#include <iostream>

using namespace std;

int main()
{
    int a = 10;
    // 1.定义指针
    // 语法：  数据类型 * 指针变量名
    int *point;
    // 让指针获取变量a 的地址   取址符为   &
    point = &a;

    // 2.使用指针
    //  可以通过解指针的方法来找到指针指向的内存
    //  指针前面加上符号   *   代表解引用找到指针指向的内存中的数据
    *point = 1000; // 可以通过解引用的指针对原本的变量进行数据的读取或者是操作
}