#include <iostream>

using namespace std ;

// 二维数组的定义方式
/*
    1. 数据类型 数组名[ 行数 ] [ 列数 ] ;
    2. 数据类型 数组名[ 行数 ] [ 列数 ] = { { 数据1, 数据2 }, { 数据3, 数据4 }};
    3. 数据类型 数组名[ 行数 ] [ 列数 ] = {  数据1, 数据2 ,  数据3, 数据4 };
    4. 数据类型 数组名[  ] [ 列数 ] = {  数据1, 数据2 ,  数据3, 数据4  };

    二维数组的格式见图片 001.png

*/

int main(){
    int arr[5][6] = {
        {10, 20, 30, 40, 50, 60},
        {15, 25, 35, 45, 55, 65},
        {11, 22, 33, 44, 55, 66},
        {12, 24, 36, 48, 60, 72},
        {5, 10, 15, 20, 25, 30}
    };

    for ( int i = 0 ; i < 5; i++){
        for ( int j = 0 ; j < 6 ; j++){
            cout << arr[i][j] << endl;
        }
    }

    // 查看二维数组占用的空间
    cout <<  "二维数组在内存中占用的的空间："  << sizeof(arr) << endl;
    cout <<  "二维数组第一行在内存中占用的的空间：" << sizeof(arr[0]) << endl;
    cout <<  "二维数组第一行第一个数据在内存中占用的的空间：" << sizeof(arr[0][0]) << endl;

    // 查看二维数组的首地址
    cout << "二维数组的首地址：" << arr << endl;
    cout << "二维数组的首地址(十进制):" <<  (long)arr  << endl;    //不能用int会丢失精度  所以使用long
    // 二维数组的首地址就是二维数组的第一个数据的地址，重合的
    


    return 0 ;
}